// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/Register.hdl
/**
 * 16-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = int(t), else out(t+1) = out(t)
 */
CHIP Register {
    IN in[16], load;
    OUT out[16];

    PARTS:
   构建 Register（16位寄存器）是存储系统中最直接的一步。既然你已经实现了 Bit 芯片，那么 16 位寄存器其实就是简单地将 16 个 Bit 芯片并行排列。

核心逻辑
所有的 Bit 芯片共享同一个 load 信号。

当 load 为 1 时，16 位输入 in[0..15] 会同时被存入这 16 个 Bit 中。

当 load 为 0 时，所有的 Bit 维持原状。

HDL 代码实现
由于 HDL 不支持循环语法，我们需要手动连接每一个位：

程式碼片段

CHIP Register {
    IN in[16], load;
    OUT out[16];

    PARTS:
    // 将 16 位输入中的每一位分别连接到一个 Bit 芯片上
    // 所有的 Bit 芯片共享同一个负载控制信号 (load)
    Bit(in=in[0],  load=load, out=out[0]);
    Bit(in=in[1],  load=load, out=out[1]);
    Bit(in=in[2],  load=load, out=out[2]);
    Bit(in=in[3],  load=load, out=out[3]);
    Bit(in=in[4],  load=load, out=out[4]);
    Bit(in=in[5],  load=load, out=out[5]);
    Bit(in=in[6],  load=load, out=out[6]);
    Bit(in=in[7],  load=load, out=out[7]);
    Bit(in=in[8],  load=load, out=out[8]);
    Bit(in=in[9],  load=load, out=out[9]);
    Bit(in=in[10], load=load, out=out[10]);
    Bit(in=in[11], load=load, out=out[11]);
    Bit(in=in[12], load=load, out=out[12]);
    Bit(in=in[13], load=load, out=out[13]);
    Bit(in=in[14], load=load, out=out[14]);
    Bit(in=in[15], load=load, out=out[15]);
}

