// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // 第一步：根據最高位元 sel[2] 決定訊號要去前半部還是後半部
    DMux(in=in, sel=sel[2], a=firstHalf, b=secondHalf);

    // 第二步：利用我們之前寫好的 DMux4Way 處理剩下的兩位元 sel[0..1]
    // 處理 a, b, c, d
    DMux4Way(in=firstHalf, sel=sel[0..1], a=a, b=b, c=c, d=d);

    // 處理 e, f, g, h
    DMux4Way(in=secondHalf, sel=sel[0..1], a=e, b=f, g=g, h=h);
}

