// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // 第一層：根據 sel[1] 分流
    // 如果 sel[1]=0, top=in; 如果 sel[1]=1, bottom=in
    DMux(in=in, sel=sel[1], a=top, b=bottom);

    // 第二層：根據 sel[0] 決定最終輸出
    // 處理上半部 (a, b)
    DMux(in=top, sel=sel[0], a=a, b=b);

    // 處理下半部 (c, d)
    DMux(in=bottom, sel=sel[0], a=c, b=d);

}
