// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux8Way16.hdl
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel = 000
 *       b if sel = 001
 *       c if sel = 010
 *       d if sel = 011
 *       e if sel = 100
 *       f if sel = 101
 *       g if sel = 110
 *       h if sel = 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // 1. 處理前四路 (sel 為 000, 001, 010, 011 時)
    // 這裡使用 sel 的低兩位元 sel[0..1]
    Mux4Way16(a=a, b=b, c=c, d=d, sel=sel[0..1], out=outABCD);

    // 2. 處理後四路 (sel 為 100, 101, 110, 111 時)
    Mux4Way16(a=e, b=f, c=g, d=h, sel=sel[0..1], out=outEFGH);

    // 3. 最後根據 sel 的最高位元 sel[2] 決定選哪一組結果
    Mux16(a=outABCD, b=outEFGH, sel=sel[2], out=out);
}

