// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // 1. 準備反轉的訊號
    Not(in=a, out=notA);
    Not(in=b, out=notB);

    // 2. 實作 (a And Not b)
    And(a=a, b=notB, out=aAndNotB);

    // 3. 實作 (Not a And b)
    And(a=notA, b=b, out=notAAndB);

    // 4. 將兩個結果做 Or 運算
    Or(a=aAndNotB, b=notAAndB, out=out);

}
