// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/Memory.hdl
/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the Screen
 * and Keyboard chip specifications given in the lectures and the book.
 */
CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
	// 1. 分派 load 訊號
    // 使用 address[13..14] 來決定 load 要給誰
    // 00: RAM, 01: RAM, 10: Screen, 11: Keyboard
    DMux4Way(in=load, sel=address[13..14], a=loadRAM1, b=loadRAM2, c=loadScreen, d=loadKbd);
    
    // 因為 RAM16K 佔據了 00 和 01 兩個區塊，我們將兩者合併
    Or(a=loadRAM1, b=loadRAM2, out=loadRAM);

    // 2. 實例化三個組件
    // RAM16K: 使用位址的低 14 位元 (0..13)
    RAM16K(in=in, load=loadRAM, address=address[0..13], out=ramOut);

    // Screen: 使用位址的低 13 位元 (0..12)
    Screen(in=in, load=loadScreen, address=address[0..12], out=scrOut);

    // Keyboard: 不需要輸入，直接輸出目前的鍵盤掃描碼
    Keyboard(out=kbdOut);

    // 3. 選擇輸出資料
    // 根據位址最高兩位元選擇輸出來源
    Mux4Way16(a=ramOut, b=ramOut, c=scrOut, d=kbdOut, sel=address[13..14], out=out);
}
