// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // 1. 反轉 sel，用來控制 a 的開關
    Not(in=sel, out=notSel);

    // 2. 當 sel=0 時 (notSel=1)，in 會傳遞給 a
    And(a=in, b=notSel, out=a);

    // 3. 當 sel=1 時，in 會傳遞給 b
    And(a=in, b=sel, out=b);
}

