// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or16.hdl
/**
 * 16-bit Or gate:
 * for i = 0, ..., 15:
 * out[i] = a[i] Or b[i] 
 */
CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Or16 是 16 位元的 Or（或閘）。它的運作方式與之前的 And16 或 Not16 類似，是對兩組 16 位元的輸入進行「逐位元（Bitwise）」的邏輯或運算。邏輯概念對於每一對位元 $i$（從 0 到 15），只要 a[i] 或 b[i] 其中一個是 1，輸出的對應位元 out[i] 就會是 1。其邏輯表達式為：$$\text{out}[i] = a[i] \text{ Or } b[i] \quad (i = 0, \dots, 15)$$HDL 代碼實作在 HDL 中，你需要手動實作 16 個 Or 門。每個門負責處理輸入總線（Bus）中對應索引位置的訊號。程式碼片段CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Or(a=a[0],  b=b[0],  out=out[0]);
    Or(a=a[1],  b=b[1],  out=out[1]);
    Or(a=a[2],  b=b[2],  out=out[2]);
    Or(a=a[3],  b=b[3],  out=out[3]);
    Or(a=a[4],  b=b[4],  out=out[4]);
    Or(a=a[5],  b=b[5],  out=out[5]);
    Or(a=a[6],  b=b[6],  out=out[6]);
    Or(a=a[7],  b=b[7],  out=out[7]);
    Or(a=a[8],  b=b[8],  out=out[8]);
    Or(a=a[9],  b=b[9],  out=out[9]);
    Or(a=a[10], b=b[10], out=out[10]);
    Or(a=a[11], b=b[11], out=out[11]);
    Or(a=a[12], b=b[12], out=out[12]);
    Or(a=a[13], b=b[13], out=out[13]);
    Or(a=a[14], b=b[14], out=out[14]);
    Or(a=a[15], b=b[15], out=out[15]);

}
